spring.database.url=
spring.database.username=root
spring.database.password=admin

#Hibernate
spring.jpa.propeties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update;